<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/24 01:25:41.000.628,=C:\Users\kronus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/24 01:26:16.000.090,C:\Users\kronus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\kronus\Projeto\Fontes\View\View.ConfiguracaoConexao.pas</Transaction>
    <Transaction>2017/07/24 01:26:16.000.090,C:\Users\kronus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\kronus\Projeto\Fontes\View\View.ConfiguracaoConexao.dfm</Transaction>
    <Transaction>2017/07/24 01:26:25.000.108,C:\Users\kronus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\kronus\Projeto\Kronus.dproj</Transaction>
    <Transaction>2017/07/24 10:46:35.000.343,=C:\kronus\Projeto\Fontes\Client\View\View.ConfiguracaoConexao.pas</Transaction>
    <Transaction>2017/07/24 11:47:13.000.237,=C:\kronus\Projeto\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/07/24 11:47:15.000.234,=C:\kronus\Projeto\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/07/24 11:47:53.000.548,C:\kronus\Projeto\Fontes\Client\DataModules\uCM.pas=C:\kronus\Projeto\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/07/24 11:47:53.000.548,C:\kronus\Projeto\Fontes\Client\DataModules\uCM.dfm=C:\kronus\Projeto\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2017/07/24 11:49:59.000.345,C:\kronus\Projeto\Fontes\Client\DataModules\uSMClient.pas=C:\kronus\Projeto\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/07/24 13:12:39.000.147,C:\kronus\Projeto\Fontes\Client\DataModules\uSMClient.pas=</Transaction>
    <Transaction>2017/07/24 13:12:43.000.511,C:\kronus\Projeto\Fontes\Client\DataModules\uCM.pas=</Transaction>
    <Transaction>2017/07/24 13:20:30.000.037,=C:\kronus\Projeto\Unit1.pas</Transaction>
    <Transaction>2017/07/24 13:20:55.000.022,C:\kronus\Projeto\Unit1.dfm=C:\kronus\Projeto\Fontes\Client\DataModules\uDM.dfm</Transaction>
    <Transaction>2017/07/24 13:20:55.000.022,C:\kronus\Projeto\Unit1.pas=C:\kronus\Projeto\Fontes\Client\DataModules\uDM.pas</Transaction>
    <Transaction>2017/07/24 13:25:23.000.653,=C:\kronus\Projeto\Unit2.pas</Transaction>
    <Transaction>2017/07/24 13:26:22.000.543,C:\kronus\Projeto\Unit2.dfm=C:\kronus\Projeto\Fontes\Client\View\View.FrmConsulta.dfm</Transaction>
    <Transaction>2017/07/24 13:26:22.000.543,C:\kronus\Projeto\Unit2.pas=C:\kronus\Projeto\Fontes\Client\View\View.FrmConsulta.pas</Transaction>
    <Transaction>2017/07/26 15:54:20.000.937,=C:\kronus\Projeto\Unit2.pas</Transaction>
    <Transaction>2017/07/26 15:54:53.000.298,C:\kronus\Projeto\Unit2.dfm=C:\kronus\Projeto\Fontes\Client\View\View.FrmSistema.dfm</Transaction>
    <Transaction>2017/07/26 15:54:53.000.298,C:\kronus\Projeto\Unit2.pas=C:\kronus\Projeto\Fontes\Client\View\View.FrmSistema.pas</Transaction>
    <Transaction>2017/07/26 15:55:32.000.714,=C:\kronus\Projeto\Unit2.pas</Transaction>
    <Transaction>2017/07/26 15:55:56.000.814,C:\kronus\Projeto\Unit2.dfm=C:\kronus\Projeto\Fontes\Client\View\View.FrmMain.dfm</Transaction>
    <Transaction>2017/07/26 15:55:56.000.814,C:\kronus\Projeto\Unit2.pas=C:\kronus\Projeto\Fontes\Client\View\View.FrmMain.pas</Transaction>
    <Transaction>2017/07/27 09:53:07.000.689,=C:\kronus\Projeto\Unit2.pas</Transaction>
    <Transaction>2017/07/27 09:56:07.000.996,C:\kronus\Projeto\Unit2.dfm=C:\kronus\Projeto\Fontes\Client\View\View.FrmCadastroTabela.dfm</Transaction>
    <Transaction>2017/07/27 09:56:07.000.996,C:\kronus\Projeto\Unit2.pas=C:\kronus\Projeto\Fontes\Client\View\View.FrmCadastroTabela.pas</Transaction>
    <Transaction>2017/07/29 09:27:36.000.204,=C:\kronus\Projeto\Unit1.pas</Transaction>
    <Transaction>2017/07/29 09:28:08.000.815,C:\kronus\Projeto\Fontes\Client\Functions\Sys.Functions.pas=C:\kronus\Projeto\Unit1.pas</Transaction>
    <Transaction>2017/07/31 11:09:18.000.981,=C:\kronus\Projeto\Unit2.pas</Transaction>
    <Transaction>2017/07/31 11:09:47.000.426,C:\kronus\Projeto\Unit2.pas=C:\kronus\Projeto\Fontes\Client\View\View.FrmCadastro.pas</Transaction>
    <Transaction>2017/07/31 11:09:47.000.426,C:\kronus\Projeto\Unit2.dfm=C:\kronus\Projeto\Fontes\Client\View\View.FrmCadastro.dfm</Transaction>
    <Transaction>2017/08/30 12:14:32.000.490,=C:\kronus\Projeto\Unit2.pas</Transaction>
    <Transaction>2017/08/30 12:15:17.000.163,C:\kronus\Projeto\Unit2.pas=C:\kronus\Projeto\Fontes\Client\View\View.FrmCadastroColuna.pas</Transaction>
    <Transaction>2017/08/30 12:15:17.000.163,C:\kronus\Projeto\Unit2.dfm=C:\kronus\Projeto\Fontes\Client\View\View.FrmCadastroColuna.dfm</Transaction>
    <Transaction>2017/08/31 13:53:25.000.878,C:\kronus\Projeto\Fontes\Client\View\View.FrmSistema.pas=</Transaction>
    <Transaction>2017/08/31 13:53:35.000.473,C:\kronus\Projeto\Fontes\Client\View\View.FrmCadastroTabela.pas=</Transaction>
    <Transaction>2017/08/31 13:53:41.000.700,C:\kronus\Projeto\Fontes\Client\View\View.FrmCadastroColuna.pas=</Transaction>
    <Transaction>2017/08/31 13:54:20.000.538,=C:\kronus\Projeto\Fontes\Client\View\Sistema\View.FrmCadastroColuna.pas</Transaction>
    <Transaction>2017/08/31 13:54:22.000.475,=C:\kronus\Projeto\Fontes\Client\View\Sistema\View.FrmCadastroTabela.pas</Transaction>
    <Transaction>2017/08/31 13:54:22.000.530,=C:\kronus\Projeto\Fontes\Client\View\Sistema\View.FrmSistema.pas</Transaction>
    <Transaction>2017/08/31 13:55:26.000.099,C:\kronus\Projeto\Fontes\Client\View\Sistema\View.FrmCadastroColuna.pas=</Transaction>
    <Transaction>2017/08/31 13:56:14.000.761,=C:\kronus\Projeto\Unit2.pas</Transaction>
    <Transaction>2017/08/31 13:57:01.000.681,C:\kronus\Projeto\Unit2.dfm=C:\kronus\Projeto\Fontes\Client\View\Sistema\View.FrmListaTabelas.dfm</Transaction>
    <Transaction>2017/08/31 13:57:01.000.681,C:\kronus\Projeto\Unit2.pas=C:\kronus\Projeto\Fontes\Client\View\Sistema\View.FrmListaTabelas.pas</Transaction>
    <Transaction>2017/08/31 14:26:39.000.501,=C:\kronus\Projeto\Unit2.pas</Transaction>
    <Transaction>2017/08/31 14:28:18.000.109,C:\kronus\Projeto\Unit2.dfm=C:\kronus\Projeto\Fontes\Client\View\Sistema\View.FrmListaColunas.dfm</Transaction>
    <Transaction>2017/08/31 14:28:18.000.109,C:\kronus\Projeto\Unit2.pas=C:\kronus\Projeto\Fontes\Client\View\Sistema\View.FrmListaColunas.pas</Transaction>
    <Transaction>2017/09/02 18:02:05.000.179,=C:\kronus\Projeto\Fontes\Client\View\PMensagem.pas</Transaction>
    <Transaction>2017/09/14 12:16:40.000.272,=C:\kronus\Projeto\Fontes\Client\Units\Data.DBConsts.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Fontes"/>
    <File Path="Fontes\Client"/>
    <File Path="Fontes\Client\DataModules"/>
    <File Path="Fontes\Client\DataModules\uDM.pas"/>
    <File Path="Fontes\Client\DataModules\uDM.dfm"/>
    <File Path="Fontes\Client\Functions"/>
    <File Path="Fontes\Client\Functions\Sys.Functions.pas"/>
    <File Path="Fontes\Client\Units"/>
    <File Path="Fontes\Client\Units\Data.DBConsts.pas"/>
    <File Path="Fontes\Client\View"/>
    <File Path="Fontes\Client\View\Sistema"/>
    <File Path="Fontes\Client\View\Sistema\View.FrmCadastroTabela.pas"/>
    <File Path="Fontes\Client\View\Sistema\View.FrmCadastroTabela.dfm"/>
    <File Path="Fontes\Client\View\Sistema\View.FrmListaColunas.pas"/>
    <File Path="Fontes\Client\View\Sistema\View.FrmListaColunas.dfm"/>
    <File Path="Fontes\Client\View\Sistema\View.FrmListaTabelas.pas"/>
    <File Path="Fontes\Client\View\Sistema\View.FrmListaTabelas.dfm"/>
    <File Path="Fontes\Client\View\Sistema\View.FrmSistema.pas"/>
    <File Path="Fontes\Client\View\Sistema\View.FrmSistema.dfm"/>
    <File Path="Fontes\Client\View\PMensagem.pas"/>
    <File Path="Fontes\Client\View\PMensagem.dfm"/>
    <File Path="Fontes\Client\View\View.ConfiguracaoConexao.pas"/>
    <File Path="Fontes\Client\View\View.ConfiguracaoConexao.dfm"/>
    <File Path="Fontes\Client\View\View.FrmCadastro.pas"/>
    <File Path="Fontes\Client\View\View.FrmCadastro.dfm"/>
    <File Path="Fontes\Client\View\View.FrmConsulta.pas"/>
    <File Path="Fontes\Client\View\View.FrmConsulta.dfm"/>
    <File Path="Fontes\Client\View\View.FrmMain.pas"/>
    <File Path="Fontes\Client\View\View.FrmMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
